server.port=8082

#数据库配置
shop.jdbc.url=jdbc:mysql://localhost:3306/web_shop?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
shop.jdbc.username=root
shop.jdbc.password=0490218292



spring.main.allow-bean-definition-overriding=true
# mybatis
mybatis.type-aliases-package=com.mmc.bean
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml